name: /Users/jasminekuo/Desktop/School/UW/CFRM_521/.conda
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - expat=2.6.4=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.0=py312hca03da5_0
  - python=3.12.9=h99e199e_0
  - readline=8.2=h1a28f6b_0
  - setuptools=75.8.0=py312hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.45.1=py312hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - absl-py==2.3.0
      - appnope==0.1.4
      - asttokens==3.0.0
      - astunparse==1.6.3
      - backtrader==1.9.78.123
      - beautifulsoup4==4.13.4
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - comm==0.2.2
      - contourpy==1.3.1
      - curl-cffi==0.11.1
      - cycler==0.12.1
      - debugpy==1.8.13
      - decorator==5.2.1
      - executing==2.2.0
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - frozendict==2.4.6
      - gast==0.6.0
      - google-pasta==0.2.0
      - grpcio==1.72.1
      - h5py==3.13.0
      - idna==3.10
      - ipykernel==6.29.5
      - ipympl==0.9.7
      - ipython==9.0.2
      - ipython-pygments-lexers==1.1.1
      - ipywidgets==8.1.7
      - jedi==0.19.2
      - joblib==1.4.2
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.15
      - keras==3.10.0
      - keras-tuner==1.4.7
      - kiwisolver==1.4.8
      - kt-legacy==1.0.5
      - libclang==18.1.1
      - lxml==5.4.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - multitasking==0.0.11
      - namex==0.1.0
      - nest-asyncio==1.6.0
      - numpy==2.1.3
      - opt-einsum==3.4.0
      - optree==0.16.0
      - packaging==24.2
      - pandas==2.2.3
      - pandas-datareader==0.10.0
      - parso==0.8.4
      - patsy==1.0.1
      - peewee==3.18.1
      - pexpect==4.9.0
      - pillow==11.2.1
      - platformdirs==4.3.7
      - prompt-toolkit==3.0.50
      - protobuf==5.29.5
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pygments==2.19.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyzmq==26.4.0
      - requests==2.32.3
      - rich==14.0.0
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - six==1.17.0
      - soupsieve==2.7
      - stack-data==0.6.3
      - statsmodels==0.14.4
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - tensorflow-keras==0.1
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tornado==6.4.2
      - traitlets==5.14.3
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.4.0
      - wcwidth==0.2.13
      - websockets==15.0.1
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
      - wrapt==1.17.2
      - yfinance==0.2.61
prefix: /Users/jasminekuo/Desktop/School/UW/CFRM_521/.conda
